# last.fm-gig-o-meter

./: .gitignore  README.md  build.gradle  last.fm gig-o-meter v0.1.apk
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-eventbus.pro  proguard-leakcanary.pro  proguard-okhttp3.pro  proguard-realm.pro
app/src/androidTest/java/com/qwertyfinger/lastfm_gig_o_meter/: ApplicationTest.java
app/src/androidTest/java/com/qwertyfinger/lastfmgig_o_meter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/: LastFmGigometerApp.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/: DataManager.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/local/sax/converter/: SaxConverterFactory.java  SaxResponseBodyConverter.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/local/sax/parser/: LastFmParser.java  SetlistFmParser.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/local/sqlite/: ArtistContract.java  DbOpenHelper.java  TrackContract.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/model/db/: ArtistDb.java  TrackDb.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/model/lastfm/: ArtistLastFm.java  ResponseLastFm.java  TopArtists.java  TrackLastFm.java  TrackList.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/model/setlistfm/: Setlist.java  SetlistResult.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/data/network/: LastFmService.java  RetrofitFactory.java  SetlistFmService.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/artistlist/: ArtistListAdapter.java  ArtistListFragment.java  ArtistListPresenter.java  ArtistsListMvpView.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/dialog/: AddArtistsDialogFragment.java  EraseDialogFragment.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/listener/: ListScrollListener.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/login/: LoginDialogFragment.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/util/: Constants.java  Utils.java
app/src/main/java/com/qwertyfinger/lastfm_gig_o_meter/util/leak/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/: LastFmGigOMeterApp.java  LastFmGigometerApp.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/: DataManager.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/local/: DatabaseHelper.java  PreferencesHelper.java  RealmHelper.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/local/sax/converter/: SaxConverterFactory.java  SaxResponseBodyConverter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/local/sqlite/: ArtistContract.java  DbOpenHelper.java  TrackContract.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/model/db/: ArtistDb.java  TrackDb.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/model/lastfm/: Album.java  ArtistLastFm.java  ErrorLastFm.java  ResponseLastFm.java  SearchResults.java  TopArtists.java  TrackLastFm.java  TrackList.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/model/realm/: ArtistRealm.java  TrackRealm.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/model/setlistfm/: Setlist.java  SetlistResult.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/data/network/: LastFmService.java  RetrofitFactory.java  SetlistFmService.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/activity/: MainActivity.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/artistList/: ArtistListAdapter.java  ArtistListFragment.java  ArtistListPresenter.java  ArtistsListMvpView.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/dialog/: AddArtistsDialogFragment.java  EraseDialogFragment.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/listener/: ListScrollListener.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/login/: LoginDialogFragment.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/mvpview/: MainMvpView.java  MvpView.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/ui/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/util/: Constants.java  Utils.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/util/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/qwertyfinger/lastfmgig_o_meter/util/leak/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/res/anim/: rotate_sync.xml
app/src/main/res/drawable/: circle_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_artists.xml  fragment_list.xml  fragment_login.xml  item_artist.xml  sync_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/qwertyfinger/lastfm_gig_o_meter/: ExampleUnitTest.java
app/src/test/java/com/qwertyfinger/lastfmgig_o_meter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
