buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.realm:realm-gradle-plugin:0.88.0'
    }
}

/*allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}